
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musel&#39;s blog || OS-Pre-Cause SR EPC BadVaddr</title>
    <meta name="author" content="Musel">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/photo.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Musel's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/tags/OS">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Musel's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/tags/OS">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>OS-Pre-Cause SR EPC BadVaddr </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/11
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/OS" style=color:#00bcd4>
                    OS
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>《IDT R30xx Family Software Reference Manual》 Chapter 3 翻译</p>
<span id="more"></span>

<h1 id="Cause"><a href="#Cause" class="headerlink" title="Cause"></a>Cause</h1><p>查询Cause寄存器以决定异常类型并调用哪一种异常处理进程。</p>
<h2 id="BD-31-分支延迟"><a href="#BD-31-分支延迟" class="headerlink" title="BD [31] 分支延迟"></a>BD [31] 分支延迟</h2><ul>
<li>置位表示EPC没有指向实际异常指令，指向直接前序分支指令。</li>
<li>异常重进点为分支指令后的延迟槽时，EPC指向分支指令。这对重新执行分支是无害的，但是如果CPU从异常中返回分支延迟指令，则没有跳转分支，且异常会破坏中断的程序。</li>
<li><blockquote>
<p>软件唯一可能注意BD位的时间是：如果它必须分析‘冒犯’指令(如果BD = 1，则该指令位于EPC + 4 )。如果需要对指令进行仿真(例如在没有FPA的设备中使用浮点指令)，就会出现这种情况；或放置在分支延迟槽中的断点)。</p>
</blockquote>
<h2 id="CE-29-28-协处理器错误"><a href="#CE-29-28-协处理器错误" class="headerlink" title="CE [29:28] 协处理器错误"></a>CE [29:28] 协处理器错误</h2></li>
<li>如果异常是因为 协处理器指令是针对SR中CUx位未启用的CP，那么CE就有来自该指令的协处理器编号。<h2 id="IP-15-8-中断待决断"><a href="#IP-15-8-中断待决断" class="headerlink" title="IP [15:8] 中断待决断"></a>IP [15:8] 中断待决断</h2></li>
<li>显示当前生效的中断(但可能在实际表征异常的情况下被掩盖)。</li>
<li>这些位在六个硬件层次上都遵循CPU的输入。</li>
<li>位9和位8是可读/可写的，保存最后写入的值。</li>
<li>当8位中的任何一个被<strong>合适的IM位使能</strong>以及SR中全局中断使能标志IEc激活时，都会引起中断。</li>
<li>IP与其他Cause寄存器字段存在微妙不同：它并不表明异常发生时发生了什么，而是表明现在正在发生什么。<h2 id="ExcCode-6-2"><a href="#ExcCode-6-2" class="headerlink" title="ExcCode [6:2]"></a>ExcCode [6:2]</h2></li>
</ul>
<table>
<thead>
<tr>
<th>ExcCode Value</th>
<th>注记符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>Int</td>
<td>中断</td>
</tr>
<tr>
<td>1</td>
<td>Mod</td>
<td>TLB修改</td>
</tr>
<tr>
<td>2</td>
<td>TLBL</td>
<td>TLB load</td>
</tr>
<tr>
<td>3</td>
<td>TLBS</td>
<td>TLB store</td>
</tr>
<tr>
<td>4</td>
<td>AdEL</td>
<td>load/I-fetch时，用户态下地址超出kuseg或在非对齐地址读字/半字</td>
</tr>
<tr>
<td>5</td>
<td>AdES</td>
<td>store时，用户态下地址超出kuseg或在非对齐地址读字/半字</td>
</tr>
<tr>
<td>6</td>
<td>IBE</td>
<td>取指令总线错误。外部硬件已经预示着某种错误；合适的异常处理是系统依赖。R30xx家族CPU不能在一个存储上采取总线错误；写缓冲区会使这样的异常‘不精确’。</td>
</tr>
<tr>
<td>7</td>
<td>DBE</td>
<td>load数据总线错误。外部硬件已经预示着某种错误；合适的异常处理是系统依赖。R30xx家族CPU不能在一个存储上采取总线错误；写缓冲区会使这样的异常‘不精确’。</td>
</tr>
<tr>
<td>8</td>
<td>Syscall</td>
<td>系统指令无条件生成</td>
</tr>
<tr>
<td>9</td>
<td>Bp</td>
<td>断点指令</td>
</tr>
<tr>
<td>10</td>
<td>RI</td>
<td>未定义指令</td>
</tr>
<tr>
<td>11</td>
<td>CpU</td>
<td>协处理器不可用</td>
</tr>
<tr>
<td>12</td>
<td>Ov</td>
<td>算术溢出。无符号计算如addu不会导致异常</td>
</tr>
<tr>
<td>13-31</td>
<td>未定义或在后续版本中定义</td>
<td></td>
</tr>
</tbody></table>
<h1 id="EPC"><a href="#EPC" class="headerlink" title="EPC"></a>EPC</h1><ul>
<li>异常的32位返回地址。引起(或遭受)异常的指令位于EPC。</li>
<li>Cause中BD置位时，EPC指向前序分支指令。</li>
</ul>
<h1 id="BadVaddr"><a href="#BadVaddr" class="headerlink" title="BadVaddr"></a>BadVaddr</h1><ul>
<li>存放32位导致异常的不合法的引用地址。</li>
<li>设置在任何MMU相关的异常上，由用户程序试图访问kuseg以外的地址，或者如果某个地址对引用的基准大小错误对齐。</li>
<li><blockquote>
<p>在其他任何异常后，此寄存器是未定义的。<br>特别要注意，它不是在一次总线错误后设置的。</p>
</blockquote>
</li>
</ul>
<h1 id="SR：存储MIPS-CPU的各种模式"><a href="#SR：存储MIPS-CPU的各种模式" class="headerlink" title="SR：存储MIPS CPU的各种模式"></a>SR：存储MIPS CPU的各种模式</h1><blockquote>
<p>注：以下标题格式为：[位名称] [在寄存器中的位数] [作用]</p>
</blockquote>
<h2 id="CU3-CU2-31-30-CP3CP2使用权"><a href="#CU3-CU2-31-30-CP3CP2使用权" class="headerlink" title="CU3,CU2 [31:30] CP3CP2使用权"></a>CU3,CU2 [31:30] CP3CP2使用权</h2><ul>
<li>软件使用BrCond[3:2]用于轮询的输入引脚 或 者加速异常解码。<h2 id="CU1-29-CP1使用权，能否使用FPA浮点协处理器"><a href="#CU1-29-CP1使用权，能否使用FPA浮点协处理器" class="headerlink" title="CU1 [29] CP1使用权，能否使用FPA浮点协处理器"></a>CU1 [29] CP1使用权，能否使用FPA浮点协处理器</h2><ul>
<li>置零时，内核态与用户态下运行FPA指令都会导致异常。</li>
<li>可用于停用空闲FPA。</li>
<li>如果使用BrCond[1]用于轮询的输入，没有FPA的CU1也会被置位。<h2 id="CU0-28-CP0使用权"><a href="#CU0-28-CP0使用权" class="headerlink" title="CU0 [28] CP0使用权"></a>CU0 [28] CP0使用权</h2></li>
<li>用户态使用nominally-priviledged指令(少)</li>
<li>CP0内核态保持可使用状态，无视CU0位。<h2 id="RE-25-用户态时反转大小端即字节顺序"><a href="#RE-25-用户态时反转大小端即字节顺序" class="headerlink" title="RE [25] 用户态时反转大小端即字节顺序"></a>RE [25] 用户态时反转大小端即字节顺序</h2></li>
<li>保证大小端系统间的移植性。</li>
<li>嵌入式系统实现反转字节序需要大量软件工作。<h2 id="BEV-22-引导异常向量"><a href="#BEV-22-引导异常向量" class="headerlink" title="BEV [22] 引导异常向量"></a>BEV [22] 引导异常向量</h2></li>
<li>置位：CPU使用ROM kseg2异常入口点。</li>
<li>通常置零</li>
<li>将异常向量重新定位到RAM地址，加快访问速度，允许使用”用户提供”的异常服务例程。<h2 id="TS-21-置位时关闭TLB"><a href="#TS-21-置位时关闭TLB" class="headerlink" title="TS [21] 置位时关闭TLB"></a>TS [21] 置位时关闭TLB</h2></li>
<li>程序地址同时匹配两个TLB条目</li>
<li>长时间此状态时损坏芯片</li>
<li>TLB关闭是永久的，只能被硬件复位清除。</li>
<li>软件依此判断硬件是否支持TLB<h2 id="PE-20-如果发生缓存奇偶错误，则置位"><a href="#PE-20-如果发生缓存奇偶错误，则置位" class="headerlink" title="PE [20] 如果发生缓存奇偶错误，则置位"></a>PE [20] 如果发生缓存奇偶错误，则置位</h2></li>
</ul>
</li>
<li>这个条件不会导致异常，真正只对诊断有用。</li>
<li>MIPS架构具有缓存诊断功能，因为早期版本的CPU使用外部缓存，这为验证特定系统的时序提供了一种方法。</li>
<li>对于这些实现，缓存奇偶错误位是必不可少的设计调试工具。</li>
<li>单片缓存不需要这个特性，R3071、R3081<h2 id="CM-19-显示用隔离D-cache执行的最后一次load操作的结果"><a href="#CM-19-显示用隔离D-cache执行的最后一次load操作的结果" class="headerlink" title="CM [19] 显示用隔离D-cache执行的最后一次load操作的结果"></a>CM [19] 显示用隔离D-cache执行的最后一次load操作的结果</h2><blockquote>
<p>CM是指如果缓存中确实包含了地址存储器位置的数据(即使缓存没有被隔离，缓存中的负载也会被击中)。</p>
</blockquote>
<h2 id="PZ-18-置位时缓存奇偶位写0并且不被检查"><a href="#PZ-18-置位时缓存奇偶位写0并且不被检查" class="headerlink" title="PZ [18] 置位时缓存奇偶位写0并且不被检查"></a>PZ [18] 置位时缓存奇偶位写0并且不被检查</h2></li>
<li>对早期需要外部RAM缓存的R3000A系统有价值。<h2 id="SwC-IsC-17-16-对内存管理和诊断的内存模式位"><a href="#SwC-IsC-17-16-对内存管理和诊断的内存模式位" class="headerlink" title="SwC IsC [17][16]对内存管理和诊断的内存模式位"></a>SwC IsC [17][16]对内存管理和诊断的内存模式位</h2><h2 id="SwC-17-交换缓存"><a href="#SwC-17-交换缓存" class="headerlink" title="SwC [17] 交换缓存"></a>SwC [17] 交换缓存</h2></li>
<li>所有load和store只能访问数据缓存，不访问内存。</li>
<li>此模式下局部字store(lb)使缓存条目无效</li>
<li>总线中不会出现未缓存的数据访问</li>
<li>此位不被reset初始化，故启动程式软件必须确保此位在依赖外部数据引用之前被正确初始化<h2 id="IsC-16-隔离缓存"><a href="#IsC-16-隔离缓存" class="headerlink" title="IsC [16] 隔离缓存"></a>IsC [16] 隔离缓存</h2></li>
<li>反转I-缓存和D-缓存功能，所以软件能够访问并使指令高速缓存条目无效<h2 id="IM-15-8-中断掩码-定义中断源，作为允许异常的标志"><a href="#IM-15-8-中断掩码-定义中断源，作为允许异常的标志" class="headerlink" title="IM [15:8] 中断掩码 定义中断源，作为允许异常的标志"></a>IM [15:8] 中断掩码 定义中断源，作为允许异常的标志</h2></li>
<li>六种中断源是外部引脚<ul>
<li>其中之一会被FPA使用，虽然与其他同属一个芯片，但逻辑层面是外在的</li>
<li>其余两种是Cause寄存器中软件写的中断位。</li>
</ul>
</li>
<li>CPU不提供中断优先级。硬件处理所有中断时一视同仁。[见异常处理章节]<h2 id="KUc-IEc-1-0-计算机保护位"><a href="#KUc-IEc-1-0-计算机保护位" class="headerlink" title="KUc IEc [1][0]计算机保护位"></a>KUc IEc [1][0]计算机保护位</h2><h2 id="KUc-1-内核态置位"><a href="#KUc-1-内核态置位" class="headerlink" title="KUc [1] 内核态置位"></a>KUc [1] 内核态置位</h2></li>
<li>内核状态下，软件可以在整个程序地址空间内得到并使用特权指令(CP0)。用户模式限制软件在<strong>kuseg</strong>地址空间内，运行权限指令时会被拒绝。违反此项规则会导致异常。<h2 id="IEc-0-置位允许计算机接受中断"><a href="#IEc-0-置位允许计算机接受中断" class="headerlink" title="IEc [0] 置位允许计算机接受中断"></a>IEc [0] 置位允许计算机接受中断</h2><h2 id="KUp-IEp-3-2"><a href="#KUp-IEp-3-2" class="headerlink" title="KUp IEp [3][2]"></a>KUp IEp [3][2]</h2></li>
<li>在异常时，硬件接受 KUc IEc 的值并保存在 KUp IEp。</li>
<li>同时修改KUc IEc为1和0。此时内核态下拒绝接受中断。</li>
<li>rfe指令可以被用于复制KUp IEp返还到KUc IEc。<h2 id="KUo-IEo-5-4"><a href="#KUo-IEo-5-4" class="headerlink" title="KUo IEo [5][4]"></a>KUo IEo [5][4]</h2></li>
<li>异常时KUp IEp在此处保存。</li>
<li>六个KU/IE位被一个三位深度，两位位宽的栈操作。</li>
<li>堆栈遇到异常时push，遇到ref指令pop。</li>
<li>这很早地在异常处理过程中 提供了从异常中干净恢复的机会 以至于第一个异常还未在SR中完成保存。</li>
<li>此类操作可以被完成的情况受限，仅用于允许用户TLB充填短一些的代码。[见内存管理章节]</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Musel&#39;s blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Musel
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>