
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musel&#39;s blog || CSS</title>
    <meta name="author" content="Musel">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/photo.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Musel's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/tags/OS">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Musel's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/tags/OS">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     

<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div id="home-posts-wrap" class=>
    <div>
        <h1>CSS </h1>
    </div>

    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/2/16
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/CSS" style=color:#ffa2c4>
                    CSS
                </a>
            </span>
            
        </span>
        
    </div>
</div>
</div>




<div id="home-posts-wrap" class=>

    <span id="xxx" class="xxx">
        <div class="content" v-pre>
            <p>CSS基础</p>
<span id="more"></span>

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ul>
<li>内嵌式：写在&lt;style&gt;双标签，选择器查找标签。  </li>
</ul>
<pre><code class="css">&lt;style&gt;
    div&#123;
        color:red;
        font-size:30px;
        background-color:green;
        width:400px;
        hright:300px;
    &#125;
&lt;/style&gt;
&lt;body&gt;
    &lt;div&gt;

    &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<ul>
<li>外联式：写在单独.css，通过link标签在网页中引入<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;</code></li>
<li>css写在标签的style属性，配合js使用<br><code>&lt;div style=&quot;color:green;&quot;&gt;内容&lt;/div&gt;;</code></li>
</ul>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li>标签选择器选择一类标签。</li>
<li>类选择器&lt;div&gt;<ul>
<li>一个标签可以多个类名，空格隔开</li>
<li>类名由数字字母下划线中划线组成，可以重复<pre><code class="css">&lt;head&gt;
.one&#123;
    /**/
&#125;
&lt;/head&gt;
&lt;body&gt;
&lt;p class=&quot;one&quot;&gt;内容&lt;/p&gt;
&lt;div class=&quot;one&quot;&gt;内容&lt;/div&gt;
&lt;/body&gt;
</code></pre>
</li>
</ul>
</li>
<li>id选择器<ul>
<li>#定义</li>
<li>所有标签都有且仅有一个id属性，id在一个页面唯一，一个id选择器只能选中一个标签值，配合js属性</li>
</ul>
</li>
<li>通配符选择器<ul>
<li>*{}定义</li>
<li>修改页面边距</li>
</ul>
</li>
</ul>
<blockquote>
<p>CSS层叠样式表，设置相同样式时按最后一次渲染</p>
</blockquote>
<h2 id="文字样式"><a href="#文字样式" class="headerlink" title="文字样式"></a>文字样式</h2><ul>
<li>font-size:使用谷歌工具检查工具</li>
<li>font-weight:<ul>
<li>关键字：一般normal bold</li>
<li>纯数字：100~900整百</li>
</ul>
</li>
<li>font-style:normal/italic</li>
<li>font-family:微软雅黑，黑体，sans-serif //未安装微软雅黑使用黑体或任意非衬线字体</li>
<li>复合属性font:style weight size family<ul>
<li>只能省略前两个</li>
<li>单独的样式写在连写下方</li>
</ul>
</li>
</ul>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><ul>
<li>文本缩进text-indent:数字+px/em字大小</li>
<li>文本对齐text-align:left,center,right<ul>
<li>文本(h1)；span,a,input,img标签</li>
<li>属性加给父级标签内&lt;&gt;&lt;&gt;</li>
</ul>
</li>
<li>文本修饰text-decoration:underline(下划线);line-through(删除线);overline(上划线);none(a标签清除装饰线);</li>
<li>行高line-height：px/倍数<ul>
<li>font:style weight size/lineheight family</li>
</ul>
</li>
</ul>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><table>
<thead>
<tr>
<th align="left">颜色表示方式</th>
<th align="left">表示含义</th>
<th align="left">属性值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">关键词</td>
<td align="left">预设颜色</td>
<td align="left">red</td>
</tr>
<tr>
<td align="left">rgb表示法</td>
<td align="left">红绿蓝，每项取值0~255</td>
<td align="left">rgb(0,255,255)</td>
</tr>
<tr>
<td align="left">rgba表示法</td>
<td align="left">a表示透明度，0~1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">十六进制表示法</td>
<td align="left">#红绿蓝</td>
<td align="left">#ff0000</td>
</tr>
</tbody></table>
<h2 id="code1"><a href="#code1" class="headerlink" title="code1"></a>code1</h2><pre><code class="css">&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
    div&#123;
        margin:0 auto;/*div整体居中*/
        /*text-align:center:此标签内部的所有内容居中*/
    &#125;
    h1&#123;
        text-align:center;/*h1标题整体居中*/
    &#125;
    /*后面还有其他p段落，所以p副标题的居中不采用标签选择器，用类选择器*/
    .center&#123;
        text-align:center;
    &#125;
    .color1&#123;
        color:#808080;
    &#125;
    .color2&#123;
        color:#87ceeb;
        font-weight:700;
    &#125;
    a&#123;
        text-decoration:none;
    &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;
        &lt;h1&gt;标题&lt;/h1&gt;
        &lt;p class=&quot;center&quot;&gt;
            &lt;span class=&quot;color1&quot;&gt;副标题1.1&lt;/span&gt;
            &lt;span class=&quot;color2&quot;&gt;副标题1.2&lt;/span&gt;
            &lt;a href=&quot; &quot;&gt;收藏本文&lt;/a&gt;
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><ul>
<li>后代选择器：<code>父选择器 后代选择器</code>(儿子、孙子…)</li>
<li>子代选择器：<code>父选择器&gt;子代选择器</code></li>
<li>并集选择器：<code>选择器1，选择器2，选择器n</code>(换行隔开 )</li>
<li>交集选择器：同时满足多个选择器的标签。选择器之间没有间隔符分隔，标签选择器必须写在类选择器前</li>
<li>hover伪类选择器：<code>选择器:hover&#123;css&#125;</code>鼠标悬停在元素的状态。</li>
</ul>
<h2 id="emmet语法"><a href="#emmet语法" class="headerlink" title="emmet语法"></a>emmet语法</h2><p>//TODO</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>background-color:</li>
<li>background-image:url(./images/1.jpg);</li>
<li>background-repeat背景平铺:repeat/norepeat/repeat-x/repeat-y</li>
<li>background-position<ul>
<li>left/center/right ; top/center/bottom</li>
<li>+-数字px</li>
</ul>
</li>
<li>background推荐复合顺序：color image repeat position<blockquote>
<p>重要图片img，装饰性图片background</p>
</blockquote>
</li>
</ul>
<h2 id="显示模式"><a href="#显示模式" class="headerlink" title="显示模式"></a>显示模式</h2><ul>
<li>块级：独占一行、宽度默认父级标题、可以设置宽高。如&lt;div&gt;</li>
<li>行内：不换行、设置宽高不生效、宽高和内容一致。如&lt;a&gt;&lt;span&gt;</li>
<li>行内块：一行可以显示多个，可以设置宽高。如&lt;input&gt;&lt;textarea&gt;&lt;button&gt;&lt;select&gt;&lt;image&gt;<br><em><strong>！解析行内块或行内标签时，如果换行会产生空格</strong></em></li>
<li>元素显示模式转换display:block;inline-block;in-line<blockquote>
<p>标签嵌套原则：</p>
<ul>
<li>块级元素作为大容器，可以嵌套文本、块级元素，行内块，行内元素。</li>
<li>p不能嵌套div,p,h元素</li>
<li>a标签内部可以嵌套除a外任意元素</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a>CSS特性</h2><ul>
<li>继承性<ul>
<li>子元素默认继承父元素样式，可继承文字控制属性(color,font,text,line-height;height不生效)</li>
<li>继承失效：a标签的color;h标签的font-size</li>
</ul>
</li>
<li>层叠性：<strong>选择器优先级相同</strong><ul>
<li>不同样式叠加；相同样式覆盖。</li>
</ul>
</li>
<li>优先级<ul>
<li>继承&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt;！important</li>
<li>覆盖范围越大，优先级越低</li>
<li>important权重最高，继承权重最低，但important不继承<pre><code class="css">&lt;head&gt;
&lt;style&gt;
    #box&#123;
        color:orange;
    &#125;
    .box&#123;
        color:blue;
    &#125;
    div&#123;
        color:green !important;/*开发不建议使用*/
    &#125;
    body&#123;
        color:red;
    &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;box&quot; id=&quot;box&quot; style=&quot;color:pink&quot;&gt;priority&lt;/div&gt;
&lt;/body&gt;
</code></pre>
</li>
<li>权重叠加计算：复合选择器</li>
<li>（行内样式，id选择器，类选择器，标签选择器）<pre><code class="css">&lt;head&gt;
&lt;style&gt;
    /* (0,1,0,1) */
    div #one&#123;
        color:orange;
    &#125;
    /* (0,0,2,0) */
    .father .son&#123;
        color:blue;
    &#125;
    /* (0,0,1,1) */
    .father p&#123;
        color:green 
    &#125;
    /* (0,0,0,2) */
    div p&#123;
        color:red;
    &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;father&quot;&gt;priority&lt;/div&gt;
&lt;/body&gt;
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="code2"><a href="#code2" class="headerlink" title="code2"></a>code2</h2><pre><code class="css">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        a&#123;
            text-decoration: none;
            width: 300px;
            height: 50px;background-color: red;
            display: inline-block;
            /*a显示模式是行内，不能设置宽高，需要display转换*/
            color:#fff;
            text-align: center;
            line-height: 50px;
        &#125;
        a:hover&#123;
            background-color: orange;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;a href=&quot;&quot;&gt;导航1&lt;/a&gt;
    &lt;a href=&quot;&quot;&gt;导航2&lt;/a&gt;
    &lt;a href=&quot;&quot;&gt;导航3&lt;/a&gt;
    &lt;a href=&quot;&quot;&gt;导航4&lt;/a&gt;
    &lt;a href=&quot;&quot;&gt;导航5&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h1><ul>
<li><p>border边框线  </p>
<ul>
<li><code>border:10px solid/dashed/dotted red</code>,不分先后顺序 </li>
<li>快捷键bd+tab</li>
<li>单方向边框：<code>border-left/top/bottom:</code></li>
</ul>
</li>
<li><p>padding内边距：边框和内容</p>
<ul>
<li><code>padding:top right bottom left</code> 顺时针<br><code>padding:top right&amp;left bottom</code><br><code>padding:top&amp;bottom right&amp;left</code>  </li>
</ul>
</li>
<li><p>margin外边距：盒子外边距，边框与边框间</p>
<ul>
<li>合并现象：垂直布局的块级元素，上下margin合并，取最大值</li>
<li>塌陷现象：互相嵌套的块级元素，子元素的margin-top会作用在父级元素上，导致父级元素一起下移</li>
</ul>
<blockquote>
<ul>
<li>解决办法：</li>
<li>父元素设置border-top或者padding-top,分隔父子元素的margin-top  </li>
<li>父元素设置overflow:hidden</li>
<li>转换成行内块元素</li>
<li>设置浮动  </li>
</ul>
</blockquote>
<ul>
<li>行内标签的margin/padding不改变垂直位置</li>
</ul>
</li>
</ul>
<h2 id="code3"><a href="#code3" class="headerlink" title="code3"></a>code3</h2><pre><code class="css">/* 从外到内：先宽高背景色，内容，内容位置，文字细节 */
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        .box &#123;
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        &#125;
        .box a&#123;
            width: 80px;
            height: 40px;

            display: inline-block;
            text-align: center;
            line-height: 40;
            font-size: 12px;
            color:#4c4c4c;
            text-decoration: none;
        &#125;
        .box a:hover &#123;
            background-color: #edeef0;
            color:#ff8400;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box&quot;&gt;
        &lt;a href=&quot;&quot;&gt;导航1&lt;/a&gt;
        &lt;a href=&quot;&quot;&gt;导航2&lt;/a&gt;
        &lt;a href=&quot;&quot;&gt;导航3&lt;/a&gt;
        &lt;a href=&quot;&quot;&gt;导航4&lt;/a&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h2><ul>
<li>减少对类的依赖，根据HTML的结构关系找元素，保持代码整洁</li>
<li><code>label:first/last-child&#123;&#125;</code><br><code>label:nth-child(n)&#123;&#125;</code><br><code>label:nth-last-child(n)&#123;&#125;</code>  </li>
<li>n数字：n从1开始</li>
<li>n公式：n从0开始  <ul>
<li>偶数：2n/even  </li>
<li>奇数：2n+1/2n-1/odd  </li>
<li>前5个：-n+5  </li>
<li>从第5个往后：n+5  </li>
</ul>
</li>
</ul>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><ul>
<li>CSS模拟的标签效果<code>(父级元素)::before/after&#123;&#125;</code></li>
<li>默认行内元素，宽高不生效</li>
<li>必须加<code>content:&#39;&#39;</code>,否则不生效</li>
</ul>
<h1 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h1><ul>
<li>作用：图文环绕/div盒子环绕</li>
<li>特点：浮动元素脱离标准位置，不占位置；浮动比标准流高半个级别，覆盖标准流的元素；浮动的标签顶端对齐；具备行内块效果；浮动盒子无法margin:0 auto水平居中</li>
</ul>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><ul>
<li><p>设置父级元素高度</p>
<ul>
<li>缺点：有些布局不能设置父级元素高度，如可变长度内容填充</li>
</ul>
</li>
<li><p>额外标签：在父级元素内容的最后添加块级元素，块级元素设置<code>clear:both</code></p>
<pre><code class="css">/* 子级浮动，父级未设置高度，可在父级内容添加 */
&lt;head&gt;
  &lt;style&gt;
      .clearfix &#123;
          clea:both;
          /* 清除左右两侧浮动的影响 */
      &#125;
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div&gt;
      /* float1 */
      /* float2 */
      &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;standardStream&quot;&gt;standardStream&lt;/div&gt;
&lt;body&gt;
</code></pre>
</li>
<li><p>单伪元素清除法</p>
<pre><code class="css">/* 父级类&lt;div class=&quot;class_n clearfix&gt; */
.clearfix::after &#123;
  content:&#39;&#39;;
  display:block;
  clear:both;
  /* 隐藏伪元素 保持低版本兼容性*/
  height:0;
  visibility:hidden;
&#125;
</code></pre>
</li>
<li><p>双伪元素清除法</p>
<pre><code class="css">.clearfix::before,
/*解决外边距塌陷问题
父子标签，都是块级，子级加margin会影响父级的位置*/
.clearfix::after &#123;
  content:&#39;&#39;;
  display:tavle;
&#125;
.clearfix::after &#123;
  clear:both;
&#125;
</code></pre>
</li>
<li><p>父元素设置overflow<br>优缺点。。。。。。。。。。。</p>
</li>
</ul>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="网页常见布局形式"><a href="#网页常见布局形式" class="headerlink" title="网页常见布局形式"></a>网页常见布局形式</h3><ul>
<li>标准流：<ul>
<li>块级元素独占一行：垂直布局</li>
<li>行内元素/行内块元素一行显示多个：水平布局</li>
</ul>
</li>
<li>浮动：<ul>
<li>可以让原本垂直布局的块级元素变成水平布局</li>
</ul>
</li>
<li>定位：<ul>
<li>元素自由地摆放在网页的任意位置</li>
<li>盒子间的层叠情况：定位后元素层级最高，可以叠在其他盒子上面</li>
<li>盒子始终固定在屏幕的某个位置，如导航栏</li>
</ul>
</li>
</ul>
<h3 id="定位方式"><a href="#定位方式" class="headerlink" title="定位方式"></a>定位方式</h3><blockquote>
<p>position:static/relative/absolute/fixed<br>设置偏移值left/top:<br>同级定位，下压上;z-index设置</p>
</blockquote>
<ul>
<li>相对定位：<ul>
<li>相对自己原来的位置移动，原有占位不变(没有脱离标准流控制)</li>
</ul>
</li>
<li>绝对定位：<ul>
<li>如果有已经定位的父级，以就近定位父级为参照物；否则浏览器窗口为参照物。</li>
<li>脱离标准流，不占位</li>
<li>不能实现margin auto居中<pre><code class="css">/* 居中显示 */
position:absolute;
left:50%;
margin-left:-150px/*水平距离一半*/
/*translate(-50%,0);*/
</code></pre>
</li>
<li>变成行内块的显示模式:加宽度高度生效，如果没有宽度也没有内容，盒子的宽度尺寸是0</li>
<li>子绝父相：子级绝对定位，父级相对定位</li>
</ul>
</li>
<li>固定定位<ul>
<li>脱标，相对于浏览器窗口</li>
<li>行内块特点</li>
</ul>
</li>
</ul>
<h2 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h2><ul>
<li>浏览器处理行内和行内块默认按基线对齐导致</li>
<li>baseline;top;bottom;middle;</li>
<li><pre><code class="css">/* 文本框和图片基线对齐 */
input&#123;
    height:50px;
    box-sizing:boder-box;
    vertical-align:middle;
&#125;
</code></pre>
</li>
<li><pre><code class="css">/* 父级div由文字内容撑开：图片取消基线对齐的两种处理模式 */
img&#123;
    vertical-align:middle;
    display:block;
&#125;
</code></pre>
</li>
<li><pre><code class="css">/* 图片垂直 水平居中 */

.father&#123;
    width:600px;  /* 图片垂直居中 */
    height:600px;
    background-color:pink;
    line-height:600px;  /* 图片垂直居中 */
    /* 图片水平居中：处理行内和行内块按文字 */
    text-align:center;
&#125;
img&#123;
    vertical-align:middle;  /* 图片垂直居中 */
&#125;
</code></pre>
</li>
</ul>

        </div>

        <a-affix :offset-top="toc_top" offset-width="toc_width" offset-bottom="40px">
                    <aside id="sidebar">
                    <div id="toc" class="toc-article">
                    <strong class="toc-title">Contents</strong>
                    <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-nav-text">基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-nav-text">语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">选择器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F"><span class="toc-nav-text">文字样式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="toc-nav-text">文本样式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-nav-text">颜色</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#code1"><span class="toc-nav-text">code1</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="toc-nav-text">进阶</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#emmet%E8%AF%AD%E6%B3%95"><span class="toc-nav-text">emmet语法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="toc-nav-text">显示模式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS%E7%89%B9%E6%80%A7"><span class="toc-nav-text">CSS特性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#code2"><span class="toc-nav-text">code2</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-nav-text">盒子模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#code3"><span class="toc-nav-text">code3</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">结构伪类选择器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-nav-text">伪元素</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="toc-nav-text">浮动</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-nav-text">清除浮动</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-nav-text">定位</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BD%91%E9%A1%B5%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80%E5%BD%A2%E5%BC%8F"><span class="toc-nav-text">网页常见布局形式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F"><span class="toc-nav-text">定位方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vertical-align"><span class="toc-nav-text">vertical-align</span></a></li></ol></li></ol>
                    </div>
                    </aside>
        </a-affix>
    </span>
</div>


                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            Welcome >3<
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Musel
        </div>
        <div></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100,
            toc_top: 100,
            toc_width: 40
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>