
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musel&#39;s blog || BUAA-OS-Lab5</title>
    <meta name="author" content="Musel">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/photo.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Musel's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/tags/OS">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Musel's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/tags/OS">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     

<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div id="home-posts-wrap" class=>
    <div>
        <h1>BUAA-OS-Lab5 </h1>
    </div>

    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/5/31
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/OS" style=color:#03a9f4>
                    OS
                </a>
            </span>
            
        </span>
        
    </div>
</div>
</div>




<div id="home-posts-wrap" class=>

    <span id="xxx" class="xxx">
        <div class="content" v-pre>
            <p>BUAA-OS-Lab5 : 文件管理系统</p>
<span id="more"></span>

<h1 id="一、实验难点"><a href="#一、实验难点" class="headerlink" title="一、实验难点"></a>一、实验难点</h1><ul>
<li>lab5新增加的虚拟地址的映射布局<ul>
<li>需要明确：广义用户进程是相对于内核态的，lab5的文件服务进程和用户进程都是用户态下的进程。但是以下涉及的lab5的“用户进程”都是相对服务进程而言的普通用户进程。尽管文件服务进程也属于广义用户进程。</li>
<li>用户进程：文件映射区</li>
<li>文件服务进程：块缓存</li>
</ul>
</li>
<li>lab5新增加的物理空间和虚拟空间的对应<ul>
<li>磁盘-文件系统缓存-用户进程的文件区  </li>
</ul>
</li>
<li>用户读写文件时通过fsipc，把文件块在fs进程对应的块缓存读到用户的文件映射区，而fs进程的块缓存通过ide与磁盘交互。  </li>
</ul>
<img src="/2022/05/31/OS-lab5-summary/1.jpg" class="" title="pic1">
<ul>
<li>多角色间的协作<ul>
<li>在做完lab4梳理系统调用、fork、页缺失处理的时候，反观出现在lab4的ipc通信机制，我总觉得它和Lab4的内容格格不入。因为感觉Lab4的内核态和用户态通过系统调用浑然一体地联系了起来，包办好了这三项任务，而此时出现的负责用户进程和用户进程地通信机制ipc看上去是那么不合时宜。<del>所以个人觉得 lab4的两次extra都是关于ipc的考题，是否有些重点偏了呢（x</del></li>
<li>是在lab5通过文件系统服务的流程梳理，明确了用户进程和服务进程两个用户态进程，才理清楚进程之间ipc机制的流程。</li>
<li>以下是fs进程的初始化：<img src="/2022/05/31/OS-lab5-summary/2.jpg" class="" title="pic1"></li>
</ul>
</li>
<li>两次ipc机制<ul>
<li>第一次ipc：<ul>
<li>用户进程fsipc()的ipc_send()唤醒被ipc_recv()阻塞的fs进程。</li>
<li>用户进程ipc_send()的页面为req结构体，把用户进程的请求信息传递给fs进程，写进fs进程的dstva为fs进程的REQVA页。</li>
<li>此后fs进程执行文件服务函数，用户进程被fsipc()的ipc_recv()阻塞，此时的待写入页面为INDEX2FD(fd)页面，此页面需要fs进程执行完文件服务后填入文件的相关信息。</li>
</ul>
</li>
<li>第二次ipc:<ul>
<li>fs进程执行过程中，把获取到的文件信息保存在<code>struct Open o = opentab[i]</code>结构体中的o_ff页面。（此页面为open_alloc时使用系统调用alloc）。</li>
<li>fs进程执行完文件服务后，ipc_send()唤醒被ipc_recv()阻塞的用户进程，把写入了文件信息的页面o-&gt;o_ff作为ipc的srcva，映射给用户进程的待写入页面dstva:INDEX2FD(fd)。</li>
<li>这也是理解难度最大的一个页面:实际上<code>opentab[i].o_ff,fd,ffd</code>这一些虚拟页面都指向同一个物理页面。由于这个页面先是在opentab[i]里判断o_ff地址的pp_ref，再进入没有break的两个case分支，使得o_ff地址在fs进程里alloc出物理页面p，再在fs进程和用户进程之间以ipc映射。映射给用户进程的dstva。dstva在用户进程下的一个名字是fd，另一个名字是ffd。实际上fd和ffd不仅所对物理页面一样，他们作为指针保存的虚拟地址dstva也是一样的。这个页面在两个进程里都不好理解，所以可以说是lab5最大的难点吧…  </li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2022/05/31/OS-lab5-summary/3.jpg" class="" title="pic1">
<img src="/2022/05/31/OS-lab5-summary/4.jpg" class="" title="pic1">

<ul>
<li>用户文件读写流程、用户通过fsipc机制调用的文件服务接口  </li>
</ul>
<img src="/2022/05/31/OS-lab5-summary/5.jpg" class="" title="pic1">

<h1 id="二、思考题"><a href="#二、思考题" class="headerlink" title="二、思考题"></a>二、思考题</h1><h2 id="Thinking-5-4"><a href="#Thinking-5-4" class="headerlink" title="Thinking 5.4"></a>Thinking 5.4</h2><blockquote>
<p>查找代码中的相关定义，试回答一个磁盘块中最多能存储多少个文件控制块？一个目录下最多能有多少个文件？我们的文件系统支持的单个文件最大为多大？  </p>
</blockquote>
<p>BY2FILE = 256，一个文件控制块为256B。<br>BY2BLK = 4096，一个磁盘块4KB。<br>因此一个磁盘块中包含4KB / 256B = 16个文件控制块。<br>一个目录包含1024个指向磁盘块的指针，即最多有1024 * 16 = 16384个文件。<br>1024个磁盘块共1024 * 4KB = 4MB。单个文件最大为4MB。</p>
<h2 id="Thinking-5-5"><a href="#Thinking-5-5" class="headerlink" title="Thinking 5.5"></a>Thinking 5.5</h2><blockquote>
<p>请思考，在满足磁盘块缓存的设计的前提下，我们实验使用的内核支持的最大磁盘大小是多少？  </p>
</blockquote>
<p>DISKMAX = 0x40000000，因此支持的最大磁盘大小为1GB。</p>
<h2 id="Thinking-5-7"><a href="#Thinking-5-7" class="headerlink" title="Thinking 5.7"></a>Thinking 5.7</h2><blockquote>
<p>在lab5 中，fs/fs.h、include/fs.h 等文件中出现了许多宏定义，试列举你认为较为重要的宏定义，并进行解释，写出其主要应用之处。 </p>
</blockquote>
<ul>
<li>user/fd.h 这两个宏用来找fd对应的文件信息页面和文件缓存区地址<pre><code>#define INDEX2FD(i)    (FDTABLE+(i)*BY2PG)
#define INDEX2DATA(i)    (FILEBASE+(i)*PDMAP)
</code></pre>
</li>
<li>文件服务函数调用号，可以重用user/fsipc.c的fsipc()函数，作为进程间通信的value，用户进程传给文件服务系统的fs/serve()<pre><code>#define FSREQ_OPEN    1
#define FSREQ_MAP    2
#define FSREQ_SET_SIZE    3
#define FSREQ_CLOSE    4
#define FSREQ_DIRTY    5
#define FSREQ_REMOVE    6
#define FSREQ_SYNC    7
</code></pre>
</li>
</ul>
<h2 id="Thinking-5-8"><a href="#Thinking-5-8" class="headerlink" title="Thinking 5.8"></a>Thinking 5.8</h2><blockquote>
<p>阅读 user/file.c ，你会发现很多函数中都会将一个 struct Fd * 型的指针转换为 struct Filefd * 型的指针，请解释为什么这样的转换可行。  </p>
</blockquote>
<p>在结构体Filefd中储存的第一个元素就是struct Fd*，因而对于相匹配的一对struct Fd和struct Filefd，他们的指针实际上指向了相同的虚拟地址INDEX2FD(fd)</p>
<h2 id="Thinking-5-9"><a href="#Thinking-5-9" class="headerlink" title="Thinking 5.9"></a>Thinking 5.9</h2><blockquote>
<p>在 lab4 的实验中我们实现了极为重要的 fork 函数。那么 fork 前后的父子进程是否会共享文件描述符和定位指针呢？请在完成上述练习的基础上编写一个程序进行验证。  </p>
</blockquote>
<p> fork 前后的父子进程共享文件描述符和定位指针。<br>验证程序：  </p>
<pre><code class="c">#include &quot;lib.h&quot;

static char *msg = &quot;This is the NEW message of the day!\n\n&quot;;
static char *diff_msg = &quot;This is a different massage of the day!\n\n&quot;;

void umain()
&#123;
        int r;
        int fdnum;
        char buf[512];
        int n;

        if ((r = open(&quot;/newmotd&quot;, O_RDWR)) &lt; 0) &#123;
            user_panic(&quot;open /newmotd: %d&quot;, r);
        &#125;
        fdnum = r;
        writef(&quot;open is good\n&quot;);

        if ((n = read(fdnum, buf, 511)) &lt; 0) &#123;
            user_panic(&quot;read /newmotd: %d&quot;, r);
        &#125;
        if (strcmp(buf, diff_msg) != 0) &#123;
            user_panic(&quot;read returned wrong data&quot;);
        &#125;
        writef(&quot;read is good\n&quot;);

        int id;

        if ((id = fork()) == 0) &#123;
            if ((n = read(fdnum, buf, 511)) &lt; 0) &#123;
                user_panic(&quot;child read /newmotd: %d&quot;, r);
            &#125;
            if (strcmp(buf, diff_msg) != 0) &#123;
                user_panic(&quot;child read returned wrong data&quot;);
            &#125;
            writef(&quot;child read is good &amp;&amp; child_fd == %d\n&quot;,r);
            struct Fd *fdd;
            fd_lookup(r,&amp;fdd);
            writef(&quot;child_fd&#39;s offset == %d\n&quot;,fdd-&gt;fd_offset);
        &#125;
        else &#123;
            if((n = read(fdnum, buf, 511)) &lt; 0) &#123;
                user_panic(&quot;father read /newmotd: %d&quot;, r);
            &#125;
            if (strcmp(buf, diff_msg) != 0) &#123;
                user_panic(&quot;father read returned wrong data&quot;);
            &#125;
            writef(&quot;father read is good &amp;&amp; father_fd == %d\n&quot;,r);
            struct Fd *fdd;
            fd_lookup(r,&amp;fdd);
            writef(&quot;father_fd&#39;s offset == %d\n&quot;,fdd-&gt;fd_offset);
        &#125;
&#125;
</code></pre>
<p>结果：  </p>
<pre><code>main.c: main is start ...

init.c: mips_init() is called

Physical memory: 65536K available, base = 65536K, extended = 0K

to memory 80401000 for struct page directory.

to memory 80431000 for struct Pages.

pmap.c:  mips vm init success

pageout:        @@@___0x7f3fe000___@@@  ins a page 

pageout:        @@@___0x40d000___@@@  ins a page 

FS is running

FS can do I/O

pageout:        @@@___0x7f3fe000___@@@  ins a page 

pageout:        @@@___0x407000___@@@  ins a page 

superblock is good

diskno: 0

diskno: 0

read_bitmap is good

diskno: 0

alloc_block is good

file_open is good

file_get_block is good

file_flush is good

file_truncate is good

diskno: 0

file rewrite is good

serve_open 00000400 ffff000 0x2

open is good

read is good

father read is good &amp;&amp; father_fd == 0

father_fd&#39;s offset == 41

[00000400] destroying 00000400

[00000400] free env 00000400

i am killed ... 

child read is good &amp;&amp; child_fd == 0

child_fd&#39;s offset == 41

[00001402] destroying 00001402

[00001402] free env 00001402

i am killed ... 
</code></pre>
<h2 id="Thinking-5-10"><a href="#Thinking-5-10" class="headerlink" title="Thinking 5.10"></a>Thinking 5.10</h2><blockquote>
<p>请解释 Fd, Filefd, Open 结构体及其各个域的作用。比如各个结构体会在哪些过程中被使用，是否对应磁盘上的物理实体还是单纯的内存数据等。说明形式自定，要求简洁明了，可大致勾勒出文件系统数据结构与物理实体的对应关系与设计框架。 </p>
</blockquote>
<pre><code class="c">struct Fd &#123;
     u_int fd_dev_id;     // 外设的id。
     //用户使用fd.c的文件接口时，不同的dev_id会调取不同的文件服务函数。
     //比如File类型的文件服务函数为user/File.c的file_*()函数。
     u_int fd_offset;     // 读写的偏移量
     //seek()时修改。
     //offset会被用来找起始filebno文件块号。
     u_int fd_omode;      // 打开方式，包括只读、只写、读写
     //req和open结构体都会用到
&#125;;

struct Filefd &#123;
     struct Fd f_fd;     // file descriptor
     u_int f_fileid;     // 文件的id
     //模1024后会用来在opentab[]里索引open结构体
     struct File f_file; // 对应文件的文件控制块
&#125;;

struct Open &#123;
     struct File *o_file;    // 指向打开的文件
     u_int o_fileid;         // 打开文件的id
     int o_mode;             // 打开方式
     struct Filefd *o_ff;    // 指向读写的位置（偏移）
&#125;;
</code></pre>
<ul>
<li>结构体均为内存数据，记录了文件信息。</li>
<li>Filefd以及Open中的指向的文件控制块File中记录的磁盘指针对应物理实体。</li>
</ul>
<h2 id="Thinking-5-11"><a href="#Thinking-5-11" class="headerlink" title="Thinking 5.11"></a>Thinking 5.11</h2><blockquote>
<p>上图中有多种不同形式的箭头，请结合 UML 时序图的规范，解释这些不同箭头的差别，并思考我们的操作系统是如何实现对应类型的进程间通信的。</p>
</blockquote>
<ul>
<li>ENV_CREATE(user_env)和ENV_CREATE(fs_serv)都是异步消息，由init()发出创建消息后，init()函数即可返回执行后续步骤，由fs和user线程执行自己的初始化工作。</li>
<li>fs线程初始化serv_init()和fs_init()完成后，进入serv()函数，被ipc_receive()阻塞为ENV_NOT_RUNNABLE，直到收到User线程的ipc_send(fsreq)被唤醒。</li>
<li>User线程向fs线程ipc_send(fsreq)发送请求为同步消息，发送后自身进入阻塞ENV_NOT_RUNNABLE等待被唤醒的fs线程服务结束时ipc_send(dst_va),用户线程接收到数据后继续运行，此后fs线程进入阻塞，等待下次被用户唤醒。</li>
</ul>
<h2 id="Thinking-5-12"><a href="#Thinking-5-12" class="headerlink" title="Thinking 5.12"></a>Thinking 5.12</h2><blockquote>
<p>阅读serv.c/serve函数的代码，我们注意到函数中包含了一个死循环for (;;) {…}，为什么这段代码不会导致整个内核进入 panic 状态？  </p>
</blockquote>
<p>serve调用ipc_recv函数后会将自身状态变为ENV_NOT_RUNNABLE，进入等待状态。其他进程发出文件系统请求后才被唤醒并开始服务。</p>
<h1 id="三、体会与感想"><a href="#三、体会与感想" class="headerlink" title="三、体会与感想"></a>三、体会与感想</h1><ul>
<li>lab5的感觉是填空代码量锐减，但是需要阅读的代码量骤增，一个文件的open操作的函数嵌套层数也是让我大开眼界:)。所以一开始区区18页的指导书让我以为lab5很简单:) 我觉得lab5的复杂度和lab4不相上下，尽管理解上比中断、页缺失容易很多。</li>
<li>lab5的局部代码理解起来比前边lab更快，可能是因为内核态用户态的接口切换 和 线程间的通信协作在lab4有过涉及，文件索引函数等与lab2的内存管理大体结构比较相似，对于宏函数、指针、结构体以及函数间的调用和异常的写法在前边的lab都有了很好的练习。</li>
<li>从lab4到lab5更加体会到MOS操作系统设计方面的精巧，各lab之间环环相扣，借助之前lab的代码实现本次lab的新功能，看着自己写的操作系统一步步有了更加完善的功能是非常有趣的一种感受。</li>
</ul>

        </div>

        <a-affix :offset-top="toc_top" offset-width="toc_width" offset-bottom="40px">
                    <aside id="sidebar">
                    <div id="toc" class="toc-article">
                    <strong class="toc-title">Contents</strong>
                    <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E9%9A%BE%E7%82%B9"><span class="toc-nav-text">一、实验难点</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%BA%8C%E3%80%81%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-nav-text">二、思考题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-4"><span class="toc-nav-text">Thinking 5.4</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-5"><span class="toc-nav-text">Thinking 5.5</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-7"><span class="toc-nav-text">Thinking 5.7</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-8"><span class="toc-nav-text">Thinking 5.8</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-9"><span class="toc-nav-text">Thinking 5.9</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-10"><span class="toc-nav-text">Thinking 5.10</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-11"><span class="toc-nav-text">Thinking 5.11</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thinking-5-12"><span class="toc-nav-text">Thinking 5.12</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%93%E4%BC%9A%E4%B8%8E%E6%84%9F%E6%83%B3"><span class="toc-nav-text">三、体会与感想</span></a></li></ol>
                    </div>
                    </aside>
        </a-affix>
    </span>
</div>


                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            Welcome >3<
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Musel
        </div>
        <div></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100,
            toc_top: 100,
            toc_width: 40
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>