
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musel&#39;s blog || BUAA-OO-Unit1</title>
    <meta name="author" content="Musel">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/photo.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Musel's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Musel's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>BUAA-OO-Unit1 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/24
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/OO" style=color:#ffa2c4>
                    OO
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>写在前面：我很满足！助教夸我类图画的好看耶！</p>
<img src="/2022/03/24/OO-Unit1-summary/0.png" class="" title="pic1">
<h1 id="一、程序结构"><a href="#一、程序结构" class="headerlink" title="一、程序结构"></a>一、程序结构</h1><h2 id="UML类图与架构设计"><a href="#UML类图与架构设计" class="headerlink" title="UML类图与架构设计"></a>UML类图与架构设计</h2><h3 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h3><img src="/2022/03/24/OO-Unit1-summary/hw1.1.png" class="" title="pic1">

<span id="more"></span>

<ul>
<li>通过Lexer和Parser解析字符串，递归下降生成Expr对象时去除括号</li>
<li>重写Expr.toString()，生成记录运算顺序的后缀表达式SuffixString。格式”X1(操作数) X2(操作数) +(操作符) …”。后缀表达式的<strong>操作符</strong>包括+、*、^int(表达式因子的幂运算)、!(取反)；</li>
<li>Parser维护了一个后缀表达式<strong>操作数表</strong></li>
<li>Suffix类获取包含操作符运算顺序的String和操作数表，用栈进行计算结果得到Quantic对象，对Quantic对象调用print()方法输出。<h3 id="第二次作业迭代思路："><a href="#第二次作业迭代思路：" class="headerlink" title="第二次作业迭代思路："></a>第二次作业迭代思路：</h3><img src="/2022/03/24/OO-Unit1-summary/hw1.2.png" class="" title="pic1"></li>
</ul>
<h4 id="一、引入三角函数后的统一存储形式"><a href="#一、引入三角函数后的统一存储形式" class="headerlink" title="一、引入三角函数后的统一存储形式"></a>一、引入三角函数后的统一存储形式</h4><ul>
<li>多项式的每项基本形式：ax^b -&gt; ax^b(sin容器)(cos容器)</li>
<li>选用hashmap，<code>merge()</code>方法和<strong>lambda函数</strong>实现合并同类项非常简洁。<ul>
<li>Key为自定义类型<code>BaseKey</code>，重写<code>hashcode()</code>和<code>equal()</code>后便于合并同类项。形式：<code>x^b(sin容器)(cos容器)</code></li>
<li>由于需要维护可变类型<code>BaseKey</code>作为hashmap的<code>key</code>的不可变性，以及<code>value</code>代表的系数为<strong>不可变类型</strong>BigInteger，没有出现深浅拷贝的Bug</li>
</ul>
</li>
</ul>
<h4 id="二、sum函数因子的处理"><a href="#二、sum函数因子的处理" class="headerlink" title="二、sum函数因子的处理"></a>二、sum函数因子的处理</h4><ul>
<li>将sum函数作为因子Factor，在递归下降处理表达式中，类似处理表达式因子的模式，进行递归下降处理</li>
<li>具体实现：识别出sum函数的求和表达式，为此表达式新建lexer和parser对象，返回求和后的Expr作为因子。类型为抽象接口Factor</li>
</ul>
<h4 id="三、自定义函数的处理"><a href="#三、自定义函数的处理" class="headerlink" title="三、自定义函数的处理"></a>三、自定义函数的处理</h4><ul>
<li>新建自定义函数类，类中使用static成员变量存储预先读入的函数形参表和函数表达式</li>
<li>递归下降过程中识别到自定义函数因子时，新建自定义函数类的对象，传入读取到的实参表，返回替换后的Expr作为因子。</li>
</ul>
<h3 id="第三次作业迭代思路"><a href="#第三次作业迭代思路" class="headerlink" title="第三次作业迭代思路"></a>第三次作业迭代思路</h3><img src="/2022/03/24/OO-Unit1-summary/hw1.3.png" class="" title="pic1">


<h4 id="一、嵌套函数：作业二实现"><a href="#一、嵌套函数：作业二实现" class="headerlink" title="一、嵌套函数：作业二实现"></a>一、嵌套函数：作业二实现</h4><h4 id="二、三角函数因子为表达式因子"><a href="#二、三角函数因子为表达式因子" class="headerlink" title="二、三角函数因子为表达式因子"></a>二、三角函数因子为表达式因子</h4><ul>
<li>sin(bracket)，bracket类型由Single换为Quantic即可<h4 id="三、三角函数的化简"><a href="#三、三角函数的化简" class="headerlink" title="三、三角函数的化简"></a>三、三角函数的化简</h4></li>
<li>sin(0)-&gt;(0);cos(0)-&gt;(1)，<code>Pre</code>类内字符串替换即可；</li>
<li>sin(bracket)，bracket为常数因子或幂函数因子时去括号。<code>Suffix.print()</code>输出字符串时按有无<code>&#39;+&#39;&#39;*&#39;</code>作为常数因子或幂函数因子的判断依据；</li>
<li>诱导公式：括号内负号外提。<code>三角函数符号=f(括号内表达式符号，指数，三角名)</code>，<code>lexer.getTrigon()</code>内处理；</li>
<li>sin(brackt)**2-&gt;(1-cos(brackt)**2);CalculateExpr()化简，取最短字符串为结果；<br>cos(brackt)**2-&gt;(1-sin(brackt)**2);CalculateExpr()化简，取最短字符串为结果；</li>
</ul>
<h2 id="使用的OO度量"><a href="#使用的OO度量" class="headerlink" title="使用的OO度量"></a>使用的OO度量</h2><table>
<thead>
<tr>
<th>度量指标</th>
<th></th>
<th></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LCOM</td>
<td>Lack of Cohesion in Methods – Class</td>
<td>方法的内聚缺乏度</td>
<td>值越大，说明类内聚合度越小。</td>
</tr>
<tr>
<td>FANIN</td>
<td>Fan-in – Class</td>
<td>类的扇入</td>
<td>表示调用该模块的上级模块的个数，扇入越大，表示该模块的复用性好。</td>
</tr>
<tr>
<td>FANOUT</td>
<td>Fan-out – Class</td>
<td>类的扇出</td>
<td>表示该模块直接调用的下级模块的个数，扇出过大表明模块复杂度高，但扇出过小也不好。</td>
</tr>
<tr>
<td>OCavg</td>
<td>Average opearation complexity</td>
<td>类的平均操作复杂度</td>
<td></td>
</tr>
<tr>
<td>OCmax</td>
<td>Maximum operation complexity</td>
<td>类的最大操作复杂度</td>
<td></td>
</tr>
<tr>
<td>WMC</td>
<td>Weighted method complexity</td>
<td>类的加权方法复杂度</td>
<td></td>
</tr>
<tr>
<td>CogC</td>
<td>Cognitive complexity</td>
<td>方法的认知复杂度</td>
<td></td>
</tr>
<tr>
<td>ev(G)</td>
<td>Essential cyclomatic complexity</td>
<td>方法的基本圈复杂度</td>
<td>衡量程序非结构化程度。</td>
</tr>
<tr>
<td>iv(G)</td>
<td>Design complexity</td>
<td>方法的设计复杂度</td>
<td>模块和其他模块的调用关系。软件模块设计复杂度高意味模块耦合度高，这将导致模块难于隔离、维护和复用。</td>
</tr>
<tr>
<td>v(G)</td>
<td>cyclonmatic complexity</td>
<td>方法的独立路径的条数</td>
<td></td>
</tr>
</tbody></table>
<h2 id="类的内聚和相互间的耦合情况"><a href="#类的内聚和相互间的耦合情况" class="headerlink" title="类的内聚和相互间的耦合情况"></a>类的内聚和相互间的耦合情况</h2><p>以下为三次作业的类的属性个数、方法个数、LCOM、FANIN、FANOUT。大致依据类的功能分为存储类和执行类分别统计。执行类包括解析、计算、化简输出三部分。</p>
<h3 id="hw1"><a href="#hw1" class="headerlink" title="hw1"></a>hw1</h3><img src="/2022/03/24/OO-Unit1-summary/1-1.png" class="" title="pic1">
<img src="/2022/03/24/OO-Unit1-summary/1-2.png" class="" title="pic1">
<h3 id="hw2"><a href="#hw2" class="headerlink" title="hw2"></a>hw2</h3><img src="/2022/03/24/OO-Unit1-summary/2-1.png" class="" title="pic1">
<img src="/2022/03/24/OO-Unit1-summary/2-2.png" class="" title="pic1">
<h3 id="hw3"><a href="#hw3" class="headerlink" title="hw3"></a>hw3</h3><img src="/2022/03/24/OO-Unit1-summary/3-1.png" class="" title="pic1">
<img src="/2022/03/24/OO-Unit1-summary/3-2.png" class="" title="pic1">
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p><strong>设计要求高内聚低耦合，即LCOM值要小，FANIN值要大，FANOUT值要合理。</strong></p>
<ol>
<li>存储类的FANIN明显高于执行类的FANIN</li>
</ol>
<ul>
<li>存储类的复用率高：说明存储类型选取的<code>hashmap&lt;BaseKey,BigInteger&gt;</code>较为合适，与同学交流时也发现自己的存储与计算的代码实现较为简洁，hw1-3均使用了Basekey和merge方法，没有过多迭代过程</li>
<li>执行类的复用率低，说明执行类的逻辑仍然存在面向过程性。</li>
</ul>
<ol start="2">
<li>LCOM较低，说明方法的高内聚实现较好。</li>
</ol>
<h2 id="方法的规模与分支复杂度情况"><a href="#方法的规模与分支复杂度情况" class="headerlink" title="方法的规模与分支复杂度情况"></a>方法的规模与分支复杂度情况</h2><p>以下为截取hw3的复杂度较高的方法和类，复杂度集中在Lexer、Suffix的符号识别和字符串输出化简两部分。由于分支复杂度较高，这两部分的测试时间和bug也相应较多。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>存储类的数据类型选取合适：<ul>
<li>选用hashmap，<code>merge()</code>方法和<strong>lambda函数</strong>实现合并同类项非常简洁。</li>
<li>Key为自定义类型<code>BaseKey</code>，重写<code>hashcode()</code>和<code>equal()</code>后便于合并同类项</li>
<li>由于需要维护可变类型<code>BaseKey</code>作为hashmap的<code>key</code>的不可变性，以及<code>value</code>代表的系数为<strong>不可变类型</strong>BigInteger，没有出现深浅拷贝的Bug</li>
</ul>
</li>
</ul>
<pre><code class="java">public class Quantic &#123;
    private HashMap&lt;BaseKey, BigInteger&gt; quanticMember;

    public void quanticAdd(Quantic nextTop) &#123;
        nextTop.getQuanticMember().forEach((key, value) -&gt;this.quanticMember.merge(key, value, BigInteger::add));
        //hashmap1合并进hashmap2，类似合并同类项原理
    &#125;
</code></pre>
<ul>
<li>forEach()方法用于对 HashMap 中的每个键值对执行指定的操作。匿名函数 lambda 的表达式 作为 forEach()方法的参数传入。</li>
<li>merge()方法用于合并两个hashmap，使用lambda表达式 <code>(oldValue, newValue) -&gt; (oldValue + newValue)</code> 作为重映射函数。</li>
<li>Java 8的方法引用更方便，方法引用由::双冒号操作符标示,使用<code>BigInteger::add</code>作为重映射函数即可</li>
<li>由于<code>hashmap.merge()</code>在插入hashmap2中不存在的key与其对应的value时不会调用重映射函数，故减法不能使用<code>BigInteger::subtract</code>作为映射函数；解决办法为减数先取反，再与被减数调用<code>quanticAdd()</code>即可</li>
<li>乘法将两个BaseKey相乘后的新BaseKey作为merge方法的key参数，系数的乘积作为value参数，重映射函数<code>BigInteger::add</code><pre><code class="java">public Quantic quanticMulQuantic(Quantic nextTop) &#123;
      Quantic ans = new Quantic();
      for (BaseKey j : this.quanticMember.keySet()) &#123;
          for (BaseKey y : nextTop.quanticMember.keySet()) &#123;
              BigInteger coeJ = this.quanticMember.get(j);
              BigInteger coeY = nextTop.getQuanticMember().get(y);
              ans.getQuanticMember().merge(new BaseKey(j,y),coeJ.multiply(coeY), BigInteger::add);
          &#125;
      &#125;
      return ans;
  &#125;
</code></pre>
</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>由于对应用设计模式的经验较为缺乏，架构设计时没有采用设计模式，存在显著的面向过程性</li>
<li>lexer和parser的实现时，复杂度过高。在hw1中把减号的语义去除，即parser的语义分割符仅为<code>&#39;+&#39;&#39;*&#39;</code>，<code>&#39;-&#39;</code>仅作为Expr、Term、Single和Trigon的符号位，在后续作业的<code>系数的符号=f(符号，指数)</code>的转化时出了很多错误，例如负号外提出错<code>sin(-1)**2化简成-sin(1)**2</code>与识别负号位时未考虑<code>pos==length</code>的情况出错。同时parser的三个方法均出现了表示符号的参数的嵌套传递情况，debug时出现非常大的麻烦。</li>
</ul>
<h1 id="二、bug分析"><a href="#二、bug分析" class="headerlink" title="二、bug分析"></a>二、bug分析</h1><h2 id="第二次公测"><a href="#第二次公测" class="headerlink" title="第二次公测"></a>第二次公测</h2><ul>
<li>自定义函数的函数声明中未考虑空格和tab，WA了两个点<h2 id="第二次互测"><a href="#第二次互测" class="headerlink" title="第二次互测"></a>第二次互测</h2></li>
<li>lexer的一个分支忘记添加<code>pos==length</code>时<code>return</code>的终止条件，导致<code>+-+1</code>出现exception<br>反思：迭代开发作业可以使用之前作业的强测数据来测试本次作业的修改是否影响到之前的功能；做测试时不要忘记测试原先的基础功能是否维持正常</li>
<li><code>sin(-1)**2</code>化简成<code>-sin(1)**2</code>,未考虑偶数次幂时消去负号的情况。<del>反思：可能是初中的知识没学好</del></li>
<li>没有注意到互测的指数输入可以大于8<br>反思：公测时也要注意互测的数据规范；修改指数的数据范围时有一处遗漏导致出错<h2 id="第一次和第三次作业未出现Bug"><a href="#第一次和第三次作业未出现Bug" class="headerlink" title="第一次和第三次作业未出现Bug"></a>第一次和第三次作业未出现Bug</h2><h2 id="整体分析"><a href="#整体分析" class="headerlink" title="整体分析"></a>整体分析</h2></li>
<li>总体来说，由于存储类的代码行和圈复杂度明显低于工作类，未出现计算方面的Bug。</li>
<li>Bug主要集中在lexer和parser的识别和解析字符串部分，此部分的圈复杂度较高，出现遗漏分支与修改不完善的情况。</li>
<li>输出部分的圈复杂度最高，针对此部分做的测试较多，未出现bug。</li>
</ul>
<h1 id="三、hack策略"><a href="#三、hack策略" class="headerlink" title="三、hack策略"></a>三、hack策略</h1><ul>
<li>自动化评测机测试时，对于数据生成程序的要求较高，当数据输入的限制较多与程序功能较为简单时，自动生成数据的强度不容易控制，容易出现数据较弱或不合法的情况。</li>
<li>根据被测程序构造样例的思路：<ul>
<li>圈复杂度较高的环节：读入、输出、三角优化；</li>
<li>数据范围是否覆盖全面：例如sum的BigInteger</li>
<li>新增功能是否考虑全面：例如函数声明的空格和<code>i**n</code>的情况</li>
</ul>
</li>
</ul>
<h1 id="四、心得体会"><a href="#四、心得体会" class="headerlink" title="四、心得体会"></a>四、心得体会</h1><ul>
<li>不要出现50行+的方法，否则Bug修复的时候有方法超过60行的风险Orz</li>
<li>为debug模式重写<code>toString()</code>便于调试，尤其是包含嵌套hashmap的类；满足作业化简要求的的输出单独建立print()方法</li>
<li>尽量在作业的开始阶段留出一定的可扩展空间，降低后续的修改规模&amp;重构风险：比如作业1的时候偷懒按照幂次为单个char写的程序，不仅导致忘记幂次的前导符号和前导0，还导致作业2把幂次修改成大于8时只修改了lexer部分，后缀表达式有关幂次计算的部分忘记修改了；作业2的时候没有把sum和自定义函数作为字符串替换，而是在递归下降的过程中作为表达式因子替换，给作业3的嵌套函数留出了扩展性,作业3的相关功能也在作业2得到了测试;程序扩展一些额外的功能也意味着有更大的测试空间，对于数据生成程序的格式要求会降低，比如在作业1中不对括号层数和指数作限制时，测试的强度更高，数据生成程序也更简洁一些。</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Musel&#39;s blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Musel
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>